.head-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 0rem 1rem 0rem;
    background-color: #5d04d9;
    box-shadow: 0px 10px 5.8px rgba(0, 0, 0, 0.25);
    position: relative;
    top: 0%;
    left: 0%;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.logo-img{
    width: 8rem;
    height: 2.5rem;
}

.main section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 40px 1rem 40px;
    gap: 70px;
    border-radius: 10px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 40px;
}

.main-product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    overflow-y: auto;
    max-height: 35rem;
    padding: 1rem;
    scrollbar-width: thin; 
    scrollbar-color: #6c63ff #f5f5f5; 
    box-shadow: -12px 10px 5.8px rgba(0, 0, 0, 0.25);
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 4rem;
    background: #5D04D9;
    border: 3px solid #000000;
    box-shadow: -5px 6px 3.3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}


.main-product h1{
    width: 578px;
    height: 24px;
    text-align: center;
    font-family: 'Press Start 2P';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 2rem;
}


.card img:first-child{
    box-sizing: border-box;
    width: 176px;
    height: 174px;
    object-fit: cover;
    border: 3px solid #000000;
    border-radius: 5px;
}

.card-container--info p:first-child{
    width: 176px;
    height: 20px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
}

.card-container--value {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 176px;
    height: 24px;
}

.card-container--value p:first-child{
    width: 142px;
    height: 21px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}

.card-container--value img:first-child{
    width: 20px;
    height: 20px;
}


.main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 40px;
    width: 472px;
    height: 517px;
    background: #FFFFFF;
}

.main-form h1:first-child {
    width: 200px;
    height: 48px;
    font-family: 'Press Start 2P';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

.form-container  input[type="text"],
.form-container  input[type="number"],
.form-container  #product-image{
    width: 392px;
    height: 58px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 3px solid #03318C;
    border-radius: 30px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #03318C;
    margin-bottom: 2rem;
    padding: 1rem;
}::placeholder {
    color: #03318C;
}

#submit-btn{
    width: 188px;
    height: 55px;
    border-radius: 15px;
    background: #03318C;
    border-radius: 15px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #FFFFFF;
    margin: 0px 4px;
}

#clear-btn {
    width: 188px;
    height: 55px;
    background: #FFFFFF;
    border-radius: 15px;
    box-sizing: border-box;
    border: 3px solid #03318C;
    border-radius: 15px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #03318C;
    margin: 0px 4px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0%;
    padding: 1rem 0rem 0rem 0rem;
    width: 100%;
    background: #5300C8;
    box-shadow: 0px -10px 9.5px rgba(0, 0, 0, 0.25);
}

footer p{
    width: 300px;
    height: 30px;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer-logo-img {
    width: 8rem;
    height: 2.5rem;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-logo-text {
    font-family: 'Press Start 2P';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.mensaje__titulo {
    background-color: #f8d7da; /* Fondo rojo claro */
    color: #721c24; /* Color de texto rojo oscuro */
    border: 1px solid #f5c6cb; /* Borde rojo */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* styles.css */
.loading-spinner {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
    z-index: 1000; 
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.main-product h1 {
    width: 100%; 
    max-width: 100%; 
    height: auto; 
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container #product-image {
    width: 100%; 
    max-width: 100%; 
}

@media only screen and (max-width: 991px) {
    .main section {
        flex-direction: column; 
        align-items: center; 
        padding: 1rem;  
        gap: 20px; 
    }

    .main-product-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

  